# SpaceGDN-Java

./: README.md  pom.xml
src/main/java/net/boboman13/spacegdnbridge/: Bridge.java
src/main/java/net/boboman13/spacegdnbridge/request/: APIRequest.java  RequestType.java
src/main/java/net/boboman13/spacegdnbridge/response/: APIResponse.java  BridgeException.java  GDNBuild.java  GDNChannel.java  GDNJar.java  GDNVersion.java
src/test/java/spacegdnbridge/tests/: BasicMultipleReturnsTest.java  BasicSingleReturnsTest.java  BridgeTest.java  ExceptionTest.java  PaginationTest.java
